D:\Scratch\venv\CrossformerP10\Scripts\python.exe H:\Dropbox\Work\Myself\Trading\third-party\Crossformer\backtest.py 
  0%|          | 0/444556 [00:00<?, ?it/s]Use GPU: cuda:0
Use GPU: cuda:0
  0%|          | 1409/444556 [00:23<1:13:25, 100.59it/s] 	Capital: 1.00157, n_pos: 2, n_days: 1, yearly: 1.50585
  1%|          | 2817/444556 [00:36<1:04:46, 113.67it/s] 	Capital: 1.01730, n_pos: 3, n_days: 2, yearly: 9.37354
  1%|          | 4277/444556 [00:50<1:18:02, 94.02it/s] 	Capital: 1.01730, n_pos: 3, n_days: 3, yearly: 4.44566
  1%|▏         | 5633/444556 [01:03<1:04:51, 112.78it/s] 	Capital: 1.02065, n_pos: 4, n_days: 4, yearly: 3.79467
  2%|▏         | 7207/444556 [01:18<1:14:05, 98.37it/s] 	Capital: 1.03374, n_pos: 5, n_days: 5, yearly: 5.65400
  2%|▏         | 8617/444556 [01:31<56:07, 129.46it/s]  	Capital: 1.04341, n_pos: 6, n_days: 6, yearly: 6.35009
  2%|▏         | 9985/444556 [01:45<1:13:45, 98.19it/s]  	Capital: 1.03440, n_pos: 7, n_days: 7, yearly: 3.52960
  3%|▎         | 11393/444556 [01:58<1:10:13, 102.81it/s] 	Capital: 1.02087, n_pos: 8, n_days: 8, yearly: 1.96177
  3%|▎         | 12929/444556 [02:13<1:17:36, 92.70it/s] 	Capital: 1.04301, n_pos: 15, n_days: 9, yearly: 3.39161
  3%|▎         | 14337/444556 [02:25<59:54, 119.68it/s]  	Capital: 1.04346, n_pos: 17, n_days: 10, yearly: 3.03550
  4%|▎         | 15745/444556 [02:39<1:08:55, 103.69it/s] 	Capital: 1.06985, n_pos: 23, n_days: 11, yearly: 4.96301
  4%|▍         | 17153/444556 [02:53<1:14:28, 95.66it/s]  	Capital: 1.08763, n_pos: 26, n_days: 12, yearly: 6.21543
  4%|▍         | 18689/444556 [03:07<1:14:04, 95.81it/s] 	Capital: 1.08837, n_pos: 28, n_days: 13, yearly: 5.47501
  5%|▍         | 20097/444556 [03:20<1:05:47, 107.54it/s] 	Capital: 1.12823, n_pos: 34, n_days: 14, yearly: 9.47999
  5%|▍         | 21505/444556 [03:33<1:04:10, 109.87it/s] 	Capital: 1.14943, n_pos: 38, n_days: 15, yearly: 11.28214
  5%|▌         | 22913/444556 [03:48<1:19:15, 88.66it/s] 	Capital: 1.17112, n_pos: 40, n_days: 16, yearly: 13.15401
  5%|▌         | 24449/444556 [04:02<1:12:16, 96.87it/s]  	Capital: 1.16129, n_pos: 46, n_days: 17, yearly: 9.93152
  6%|▌         | 25857/444556 [04:15<1:08:57, 101.19it/s] 	Capital: 1.21861, n_pos: 54, n_days: 18, yearly: 17.58000
  6%|▌         | 27265/444556 [04:28<55:54, 124.39it/s]  	Capital: 1.22217, n_pos: 56, n_days: 19, yearly: 15.73615
  6%|▋         | 28673/444556 [04:42<1:10:48, 97.88it/s] 	Capital: 1.22087, n_pos: 58, n_days: 20, yearly: 13.52127
  7%|▋         | 30209/444556 [04:56<1:04:11, 107.58it/s] 	Capital: 1.25944, n_pos: 70, n_days: 21, yearly: 17.58264
  7%|▋         | 31617/444556 [05:10<1:14:38, 92.20it/s] 	Capital: 1.28174, n_pos: 74, n_days: 22, yearly: 19.00627
  7%|▋         | 33025/444556 [05:22<58:34, 117.08it/s]  	Capital: 1.25971, n_pos: 75, n_days: 23, yearly: 13.73599
  8%|▊         | 34433/444556 [05:36<1:04:31, 105.94it/s] 	Capital: 1.31711, n_pos: 80, n_days: 24, yearly: 19.99377
  8%|▊         | 35969/444556 [05:50<56:28, 120.57it/s]  	Capital: 1.33936, n_pos: 82, n_days: 25, yearly: 21.12616
  8%|▊         | 37377/444556 [06:04<1:12:28, 93.63it/s] 	Capital: 1.37498, n_pos: 84, n_days: 26, yearly: 24.45055
  9%|▊         | 38785/444556 [06:17<1:02:25, 108.33it/s] 	Capital: 1.42813, n_pos: 90, n_days: 27, yearly: 31.33960
  9%|▉         | 40193/444556 [06:30<58:46, 114.67it/s]  	Capital: 1.44221, n_pos: 94, n_days: 28, yearly: 30.36559
  9%|▉         | 41729/444556 [06:44<57:50, 116.06it/s]  	Capital: 1.45310, n_pos: 96, n_days: 29, yearly: 28.88467
 10%|▉         | 43177/444556 [06:59<1:00:57, 109.73it/s] 	Capital: 1.45625, n_pos: 98, n_days: 30, yearly: 26.31118
 10%|█         | 44545/444556 [07:12<1:06:53, 99.67it/s]  	Capital: 1.45625, n_pos: 98, n_days: 31, yearly: 23.67714
 10%|█         | 45953/444556 [07:24<52:28, 126.59it/s]  	Capital: 1.45625, n_pos: 98, n_days: 32, yearly: 21.44774
 11%|█         | 47489/444556 [07:39<58:22, 113.38it/s]  	Capital: 1.45625, n_pos: 98, n_days: 33, yearly: 19.54504
 11%|█         | 48897/444556 [07:53<1:00:54, 108.27it/s] 	Capital: 1.41425, n_pos: 101, n_days: 34, yearly: 14.30542
 11%|█▏        | 50305/444556 [08:07<1:10:52, 92.71it/s] 	Capital: 1.40125, n_pos: 102, n_days: 35, yearly: 12.37615
 12%|█▏        | 51713/444556 [08:19<57:29, 113.88it/s]  	Capital: 1.38762, n_pos: 105, n_days: 36, yearly: 10.75118
 12%|█▏        | 53249/444556 [08:34<1:02:34, 104.21it/s] 	Capital: 1.38323, n_pos: 106, n_days: 37, yearly: 9.85998
 12%|█▏        | 54657/444556 [08:47<53:44, 120.90it/s]  	Capital: 1.37709, n_pos: 108, n_days: 38, yearly: 9.00423
 13%|█▎        | 56065/444556 [09:01<1:12:57, 88.76it/s] 	Capital: 1.37709, n_pos: 108, n_days: 39, yearly: 8.51086
 13%|█▎        | 57473/444556 [09:14<1:00:01, 107.47it/s] 	Capital: 1.38404, n_pos: 111, n_days: 40, yearly: 8.33683
 13%|█▎        | 59009/444556 [09:29<1:07:45, 94.84it/s] 	Capital: 1.36030, n_pos: 114, n_days: 41, yearly: 7.09096
 14%|█▎        | 60417/444556 [09:41<52:58, 120.85it/s]  	Capital: 1.37165, n_pos: 116, n_days: 42, yearly: 7.12642
 14%|█▍        | 61825/444556 [09:55<1:02:19, 102.34it/s] 	Capital: 1.39164, n_pos: 118, n_days: 43, yearly: 7.43334
 14%|█▍        | 63233/444556 [10:09<1:08:24, 92.90it/s] 	Capital: 1.40582, n_pos: 120, n_days: 44, yearly: 7.54201
 15%|█▍        | 64766/444556 [10:21<39:14, 161.32it/s]  	Capital: 1.38393, n_pos: 122, n_days: 45, yearly: 6.58370
 15%|█▍        | 66177/444556 [10:36<56:21, 111.88it/s]  	Capital: 1.39945, n_pos: 124, n_days: 46, yearly: 6.73215
 15%|█▌        | 67585/444556 [10:50<57:02, 110.15it/s]   	Capital: 1.39364, n_pos: 125, n_days: 47, yearly: 6.31689
 16%|█▌        | 68993/444556 [11:04<1:08:58, 90.74it/s] 	Capital: 1.41374, n_pos: 128, n_days: 48, yearly: 6.57107
 16%|█▌        | 70529/444556 [11:18<1:03:51, 97.63it/s] 	Capital: 1.39990, n_pos: 130, n_days: 49, yearly: 6.00047
 16%|█▌        | 71937/444556 [11:31<1:00:18, 102.98it/s] 	Capital: 1.41894, n_pos: 132, n_days: 50, yearly: 6.21235
 16%|█▋        | 73345/444556 [11:44<53:25, 115.79it/s]  	Capital: 1.38436, n_pos: 133, n_days: 51, yearly: 5.28275
 17%|█▋        | 74753/444556 [11:58<1:06:02, 93.32it/s] 	Capital: 1.39426, n_pos: 135, n_days: 52, yearly: 5.30275
 17%|█▋        | 76289/444556 [12:12<58:21, 105.18it/s] 	Capital: 1.39444, n_pos: 140, n_days: 53, yearly: 5.14155
 17%|█▋        | 77697/444556 [12:26<1:03:17, 96.62it/s] 	Capital: 1.39444, n_pos: 140, n_days: 54, yearly: 4.98799
 18%|█▊        | 79072/444556 [12:38<1:00:41, 100.35it/s] 	Capital: 1.41893, n_pos: 142, n_days: 55, yearly: 5.26159
 18%|█▊        | 80513/444556 [12:52<59:50, 101.39it/s] 	Capital: 1.41893, n_pos: 142, n_days: 56, yearly: 5.10788
 18%|█▊        | 82049/444556 [13:07<53:47, 112.33it/s]  	Capital: 1.36361, n_pos: 145, n_days: 57, yearly: 4.13757
 19%|█▉        | 83515/444556 [13:21<1:03:25, 94.86it/s] 	Capital: 1.36953, n_pos: 146, n_days: 58, yearly: 4.11691
 19%|█▉        | 84865/444556 [13:33<55:15, 108.48it/s]  	Capital: 1.36953, n_pos: 146, n_days: 59, yearly: 4.01934
 19%|█▉        | 86273/444556 [13:47<54:38, 109.27it/s] 	Capital: 1.37864, n_pos: 150, n_days: 60, yearly: 4.04214
 20%|█▉        | 87809/444556 [14:01<49:43, 119.59it/s]  	Capital: 1.37864, n_pos: 150, n_days: 61, yearly: 3.95064
 20%|██        | 89217/444556 [14:15<1:03:36, 93.09it/s] 	Capital: 1.42735, n_pos: 153, n_days: 62, yearly: 4.47224
 20%|██        | 90717/444556 [14:28<46:28, 126.91it/s] 	Capital: 1.42913, n_pos: 156, n_days: 63, yearly: 4.38977
 21%|██        | 92033/444556 [14:41<48:54, 120.14it/s]  	Capital: 1.43137, n_pos: 158, n_days: 64, yearly: 4.31688
 21%|██        | 93569/444556 [14:56<49:32, 118.10it/s]  	Capital: 1.43137, n_pos: 158, n_days: 65, yearly: 4.22083
 21%|██▏       | 94977/444556 [15:09<56:15, 103.56it/s] 	Capital: 1.40271, n_pos: 160, n_days: 66, yearly: 3.81239
 22%|██▏       | 96385/444556 [15:23<1:00:09, 96.46it/s] 	Capital: 1.37041, n_pos: 162, n_days: 67, yearly: 3.41273
 22%|██▏       | 97805/444556 [15:36<49:29, 116.77it/s] 	Capital: 1.37991, n_pos: 164, n_days: 68, yearly: 3.44176
 22%|██▏       | 99329/444556 [15:50<53:06, 108.36it/s] 	Capital: 1.37674, n_pos: 165, n_days: 69, yearly: 3.35141
 23%|██▎       | 100737/444556 [16:04<49:58, 114.65it/s] 	Capital: 1.37855, n_pos: 166, n_days: 70, yearly: 3.31011
 23%|██▎       | 102156/444556 [16:18<1:05:00, 87.78it/s] 	Capital: 1.37855, n_pos: 166, n_days: 71, yearly: 3.25478
 23%|██▎       | 103553/444556 [16:30<50:18, 112.97it/s] 	Capital: 1.37855, n_pos: 166, n_days: 72, yearly: 3.20186
 24%|██▎       | 105089/444556 [16:45<56:15, 100.57it/s] 	Capital: 1.38087, n_pos: 168, n_days: 73, yearly: 3.17030
 24%|██▍       | 106497/444556 [16:58<44:42, 126.02it/s]  	Capital: 1.38087, n_pos: 168, n_days: 74, yearly: 3.12125
 24%|██▍       | 107905/444556 [17:12<56:56, 98.53it/s]  	Capital: 1.35635, n_pos: 169, n_days: 75, yearly: 2.88840
 25%|██▍       | 109313/444556 [17:25<54:18, 102.89it/s] 	Capital: 1.36352, n_pos: 171, n_days: 76, yearly: 2.90037
 25%|██▍       | 110849/444556 [17:40<59:51, 92.93it/s]  	Capital: 1.37843, n_pos: 172, n_days: 77, yearly: 2.96799
 25%|██▌       | 112257/444556 [17:53<46:16, 119.67it/s] 	Capital: 1.38487, n_pos: 173, n_days: 78, yearly: 2.97285
 26%|██▌       | 113665/444556 [18:06<52:25, 105.19it/s] 	Capital: 1.38620, n_pos: 174, n_days: 79, yearly: 2.94146
 26%|██▌       | 115073/444556 [18:20<56:52, 96.56it/s]  	Capital: 1.38031, n_pos: 175, n_days: 80, yearly: 2.86202
 26%|██▌       | 116609/444556 [18:35<58:18, 93.75it/s]  	Capital: 1.38945, n_pos: 176, n_days: 81, yearly: 2.88581
 27%|██▋       | 118017/444556 [18:48<50:36, 107.52it/s] 	Capital: 1.38057, n_pos: 177, n_days: 82, yearly: 2.79126
 27%|██▋       | 119425/444556 [19:01<47:28, 114.12it/s] 	Capital: 1.40572, n_pos: 178, n_days: 83, yearly: 2.91794
 27%|██▋       | 120888/444556 [19:15<57:10, 94.34it/s]  	Capital: 1.40572, n_pos: 178, n_days: 84, yearly: 2.88098
 28%|██▊       | 122369/444556 [19:29<53:29, 100.39it/s] 	Capital: 1.40108, n_pos: 179, n_days: 85, yearly: 2.81664
 28%|██▊       | 123777/444556 [19:42<53:33, 99.82it/s]  	Capital: 1.39363, n_pos: 180, n_days: 86, yearly: 2.73822
 28%|██▊       | 125185/444556 [19:55<42:12, 126.09it/s] 	Capital: 1.39363, n_pos: 180, n_days: 87, yearly: 2.70670
 28%|██▊       | 126593/444556 [20:09<55:06, 96.18it/s]  	Capital: 1.39363, n_pos: 180, n_days: 88, yearly: 2.67624
 29%|██▉       | 128129/444556 [20:23<48:41, 108.30it/s] 	Capital: 1.39363, n_pos: 180, n_days: 89, yearly: 2.64680
 29%|██▉       | 129537/444556 [20:37<56:45, 92.52it/s]  	Capital: 1.44063, n_pos: 181, n_days: 90, yearly: 2.88272
 29%|██▉       | 130945/444556 [20:50<46:20, 112.80it/s] 	Capital: 1.45735, n_pos: 182, n_days: 91, yearly: 2.94528
 30%|██▉       | 132353/444556 [21:03<49:12, 105.75it/s] 	Capital: 1.45735, n_pos: 182, n_days: 92, yearly: 2.91090
 30%|███       | 133889/444556 [21:18<43:14, 119.74it/s] 	Capital: 1.42929, n_pos: 186, n_days: 93, yearly: 2.72482
 30%|███       | 135297/444556 [21:32<55:00, 93.70it/s]  	Capital: 1.40766, n_pos: 188, n_days: 94, yearly: 2.58417
 31%|███       | 136705/444556 [21:45<47:42, 107.53it/s] 	Capital: 1.40631, n_pos: 191, n_days: 95, yearly: 2.55174
 31%|███       | 138113/444556 [21:58<44:07, 115.77it/s] 	Capital: 1.40134, n_pos: 192, n_days: 96, yearly: 2.50275
 31%|███▏      | 139690/444556 [22:12<41:52, 121.32it/s] 	Capital: 1.40254, n_pos: 193, n_days: 97, yearly: 2.48489
 32%|███▏      | 141057/444556 [22:26<50:08, 100.89it/s] 	Capital: 1.38605, n_pos: 196, n_days: 98, yearly: 2.38558
 32%|███▏      | 142465/444556 [22:39<50:28, 99.74it/s]  	Capital: 1.40078, n_pos: 200, n_days: 99, yearly: 2.43156
 32%|███▏      | 143973/444556 [22:52<32:22, 154.73it/s] 	Capital: 1.40078, n_pos: 200, n_days: 100, yearly: 2.41005
 33%|███▎      | 145409/444556 [23:07<43:51, 113.69it/s] 	Capital: 1.37999, n_pos: 202, n_days: 101, yearly: 2.29861
 33%|███▎      | 146817/444556 [23:20<45:26, 109.20it/s] 	Capital: 1.37999, n_pos: 202, n_days: 102, yearly: 2.27993
 33%|███▎      | 148225/444556 [23:34<53:25, 92.43it/s]  	Capital: 1.37999, n_pos: 202, n_days: 103, yearly: 2.26176
 34%|███▎      | 149633/444556 [23:47<42:10, 116.56it/s] 	Capital: 1.35560, n_pos: 206, n_days: 104, yearly: 2.14585
 34%|███▍      | 151169/444556 [24:02<46:56, 104.16it/s] 	Capital: 1.35632, n_pos: 208, n_days: 105, yearly: 2.13312
 34%|███▍      | 152577/444556 [24:15<40:37, 119.77it/s] 	Capital: 1.35632, n_pos: 210, n_days: 106, yearly: 2.11792
 35%|███▍      | 153985/444556 [24:29<52:37, 92.03it/s]  	Capital: 1.38204, n_pos: 212, n_days: 107, yearly: 2.20173
 35%|███▍      | 155393/444556 [24:42<44:58, 107.14it/s] 	Capital: 1.36592, n_pos: 214, n_days: 108, yearly: 2.12459
 35%|███▌      | 156929/444556 [24:57<49:45, 96.34it/s]  	Capital: 1.38371, n_pos: 216, n_days: 109, yearly: 2.17636
 36%|███▌      | 158376/444556 [25:09<39:25, 120.98it/s] 	Capital: 1.37768, n_pos: 219, n_days: 110, yearly: 2.13875
 36%|███▌      | 159745/444556 [25:23<46:44, 101.55it/s] 	Capital: 1.35282, n_pos: 220, n_days: 111, yearly: 2.03513
 36%|███▋      | 161153/444556 [25:37<47:47, 98.83it/s]  	Capital: 1.38115, n_pos: 224, n_days: 112, yearly: 2.12234
 37%|███▋      | 162744/444556 [25:52<49:42, 94.49it/s]  	Capital: 1.36423, n_pos: 228, n_days: 113, yearly: 2.04907
 37%|███▋      | 164097/444556 [26:04<41:09, 113.59it/s] 	Capital: 1.36423, n_pos: 228, n_days: 114, yearly: 2.03622
 37%|███▋      | 165505/444556 [26:17<42:09, 110.31it/s] 	Capital: 1.34462, n_pos: 230, n_days: 115, yearly: 1.95824
 38%|███▊      | 166913/444556 [26:31<50:24, 91.81it/s]  	Capital: 1.35305, n_pos: 234, n_days: 116, yearly: 1.97449
 38%|███▊      | 168449/444556 [26:46<47:29, 96.90it/s]  	Capital: 1.35305, n_pos: 234, n_days: 117, yearly: 1.96304
 38%|███▊      | 169857/444556 [26:59<44:10, 103.66it/s] 	Capital: 1.29436, n_pos: 235, n_days: 118, yearly: 1.76951
 39%|███▊      | 171265/444556 [27:12<37:46, 120.58it/s] 	Capital: 1.27590, n_pos: 237, n_days: 119, yearly: 1.70642
 39%|███▉      | 172673/444556 [27:26<48:36, 93.23it/s]  	Capital: 1.27806, n_pos: 238, n_days: 120, yearly: 1.70510
 39%|███▉      | 174209/444556 [27:40<43:57, 102.51it/s] 	Capital: 1.29682, n_pos: 241, n_days: 121, yearly: 1.75180
 40%|███▉      | 175617/444556 [27:54<46:42, 95.96it/s]  	Capital: 1.29780, n_pos: 242, n_days: 122, yearly: 1.74659
 40%|███▉      | 177078/444556 [28:06<36:11, 123.17it/s] 	Capital: 1.31232, n_pos: 243, n_days: 123, yearly: 1.78024
 40%|████      | 178433/444556 [28:20<43:56, 100.94it/s] 	Capital: 1.34024, n_pos: 246, n_days: 124, yearly: 1.85226
 40%|████      | 179969/444556 [28:34<38:30, 114.49it/s] 	Capital: 1.24180, n_pos: 248, n_days: 125, yearly: 1.57174
 41%|████      | 181377/444556 [28:49<49:34, 88.49it/s]  	Capital: 1.24180, n_pos: 248, n_days: 126, yearly: 1.56611
 41%|████      | 182785/444556 [29:01<38:44, 112.60it/s] 	Capital: 1.22502, n_pos: 252, n_days: 127, yearly: 1.51756
 41%|████▏     | 184193/444556 [29:14<39:14, 110.57it/s] 	Capital: 1.20946, n_pos: 254, n_days: 128, yearly: 1.47371
 42%|████▏     | 185729/444556 [29:29<34:13, 126.05it/s] 	Capital: 1.20349, n_pos: 256, n_days: 129, yearly: 1.45464
 42%|████▏     | 187137/444556 [29:43<44:30, 96.38it/s]  	Capital: 1.20349, n_pos: 256, n_days: 130, yearly: 1.45045
 42%|████▏     | 188545/444556 [29:56<41:34, 102.63it/s] 	Capital: 1.21213, n_pos: 261, n_days: 131, yearly: 1.46709
 43%|████▎     | 189953/444556 [30:09<34:44, 122.11it/s] 	Capital: 1.21474, n_pos: 262, n_days: 132, yearly: 1.46909
 43%|████▎     | 191489/444556 [30:23<35:40, 118.24it/s] 	Capital: 1.20242, n_pos: 263, n_days: 133, yearly: 1.43583
 43%|████▎     | 192897/444556 [30:37<39:39, 105.76it/s] 	Capital: 1.22577, n_pos: 268, n_days: 134, yearly: 1.48661
 44%|████▎     | 194305/444556 [30:51<43:46, 95.27it/s]  	Capital: 1.19389, n_pos: 269, n_days: 135, yearly: 1.40864
 44%|████▍     | 195713/444556 [31:03<35:21, 117.30it/s] 	Capital: 1.19540, n_pos: 271, n_days: 136, yearly: 1.40850
 44%|████▍     | 197249/444556 [31:18<38:23, 107.36it/s] 	Capital: 1.19540, n_pos: 271, n_days: 137, yearly: 1.40498
 45%|████▍     | 198657/444556 [31:31<35:14, 116.28it/s] 	Capital: 1.17733, n_pos: 274, n_days: 138, yearly: 1.36173
 45%|████▌     | 200160/444556 [31:46<39:17, 103.66it/s] 	Capital: 1.20924, n_pos: 277, n_days: 139, yearly: 1.42867
 45%|████▌     | 201473/444556 [31:58<36:28, 111.08it/s] 	Capital: 1.22137, n_pos: 279, n_days: 140, yearly: 1.45180
 46%|████▌     | 203009/444556 [32:13<41:10, 97.76it/s]  	Capital: 1.25107, n_pos: 282, n_days: 141, yearly: 1.51381
 46%|████▌     | 204513/444556 [32:26<26:04, 153.43it/s] 	Capital: 1.25107, n_pos: 282, n_days: 142, yearly: 1.50940
 46%|████▋     | 205825/444556 [32:40<40:19, 98.68it/s]  	Capital: 1.25107, n_pos: 282, n_days: 143, yearly: 1.50506
 47%|████▋     | 207233/444556 [32:53<38:52, 101.75it/s] 	Capital: 1.20337, n_pos: 283, n_days: 144, yearly: 1.39869
 47%|████▋     | 208769/444556 [33:08<44:15, 88.80it/s]  	Capital: 1.20337, n_pos: 283, n_days: 145, yearly: 1.39545
 47%|████▋     | 210177/444556 [33:20<33:29, 116.65it/s] 	Capital: 1.23089, n_pos: 286, n_days: 146, yearly: 1.44972
 48%|████▊     | 211585/444556 [33:34<36:23, 106.67it/s] 	Capital: 1.24149, n_pos: 288, n_days: 147, yearly: 1.46824
 48%|████▊     | 212993/444556 [33:48<40:46, 94.64it/s]  	Capital: 1.26085, n_pos: 290, n_days: 148, yearly: 1.50494
 48%|████▊     | 214529/444556 [34:02<43:09, 88.83it/s]  	Capital: 1.25514, n_pos: 291, n_days: 149, yearly: 1.48894
 49%|████▊     | 215937/444556 [34:15<35:50, 106.29it/s] 	Capital: 1.25514, n_pos: 291, n_days: 150, yearly: 1.48500
 49%|████▉     | 217345/444556 [34:28<32:52, 115.21it/s] 	Capital: 1.25514, n_pos: 291, n_days: 151, yearly: 1.48111
 49%|████▉     | 218849/444556 [34:43<36:16, 103.70it/s] 	Capital: 1.28068, n_pos: 292, n_days: 152, yearly: 1.52927
 50%|████▉     | 220289/444556 [34:57<36:55, 101.21it/s] 	Capital: 1.28068, n_pos: 292, n_days: 153, yearly: 1.52503
 50%|████▉     | 221697/444556 [35:10<37:47, 98.26it/s]  	Capital: 1.28068, n_pos: 292, n_days: 154, yearly: 1.52086
 50%|█████     | 223204/444556 [35:23<23:51, 154.64it/s] 	Capital: 1.31275, n_pos: 294, n_days: 155, yearly: 1.58127
 51%|█████     | 224513/444556 [35:37<37:16, 98.39it/s]  	Capital: 1.32420, n_pos: 296, n_days: 156, yearly: 1.59970
 51%|█████     | 226049/444556 [35:51<33:04, 110.12it/s] 	Capital: 1.28605, n_pos: 297, n_days: 157, yearly: 1.51927
 51%|█████     | 227457/444556 [36:05<39:08, 92.44it/s]  	Capital: 1.27067, n_pos: 298, n_days: 158, yearly: 1.48542
 51%|█████▏    | 228865/444556 [36:18<30:45, 116.86it/s] 	Capital: 1.27067, n_pos: 298, n_days: 159, yearly: 1.48173
 52%|█████▏    | 230273/444556 [36:31<33:36, 106.26it/s] 	Capital: 1.27772, n_pos: 301, n_days: 160, yearly: 1.49151
 52%|█████▏    | 231809/444556 [36:45<29:35, 119.84it/s] 	Capital: 1.28949, n_pos: 302, n_days: 161, yearly: 1.51008
 52%|█████▏    | 233217/444556 [36:59<37:30, 93.93it/s]  	Capital: 1.29482, n_pos: 303, n_days: 162, yearly: 1.51629
 53%|█████▎    | 234625/444556 [37:12<31:22, 111.53it/s] 	Capital: 1.29482, n_pos: 303, n_days: 163, yearly: 1.51243
 53%|█████▎    | 236033/444556 [37:25<30:30, 113.91it/s] 	Capital: 1.30946, n_pos: 306, n_days: 164, yearly: 1.53584
 53%|█████▎    | 237447/444556 [37:40<39:36, 87.16it/s]  	Capital: 1.31835, n_pos: 310, n_days: 165, yearly: 1.54835
 54%|█████▍    | 238977/444556 [37:54<34:23, 99.63it/s]  	Capital: 1.28847, n_pos: 312, n_days: 166, yearly: 1.48960
 54%|█████▍    | 240385/444556 [38:07<34:17, 99.24it/s]  	Capital: 1.28847, n_pos: 312, n_days: 167, yearly: 1.48605
 54%|█████▍    | 241855/444556 [38:20<22:38, 149.24it/s] 	Capital: 1.29809, n_pos: 314, n_days: 168, yearly: 1.49978
 55%|█████▍    | 243329/444556 [38:35<29:23, 114.08it/s] 	Capital: 1.29809, n_pos: 314, n_days: 169, yearly: 1.49619
 55%|█████▌    | 244737/444556 [38:48<30:46, 108.22it/s] 	Capital: 1.29809, n_pos: 314, n_days: 170, yearly: 1.49265
 55%|█████▌    | 246145/444556 [39:02<35:39, 92.73it/s]  	Capital: 1.29809, n_pos: 314, n_days: 171, yearly: 1.48916
 56%|█████▌    | 247553/444556 [39:15<29:15, 112.22it/s] 	Capital: 1.31136, n_pos: 316, n_days: 172, yearly: 1.50881
 56%|█████▌    | 249089/444556 [39:30<31:16, 104.18it/s] 	Capital: 1.31166, n_pos: 317, n_days: 173, yearly: 1.50575
 56%|█████▋    | 250497/444556 [39:42<26:34, 121.68it/s] 	Capital: 1.31166, n_pos: 317, n_days: 174, yearly: 1.50222
 57%|█████▋    | 251905/444556 [39:57<33:55, 94.65it/s]  	Capital: 1.30411, n_pos: 318, n_days: 175, yearly: 1.48587
 57%|█████▋    | 253313/444556 [40:09<29:43, 107.22it/s] 	Capital: 1.30330, n_pos: 319, n_days: 176, yearly: 1.48117
 57%|█████▋    | 254849/444556 [40:24<32:53, 96.12it/s]  	Capital: 1.29613, n_pos: 321, n_days: 177, yearly: 1.46592
 58%|█████▊    | 256257/444556 [40:37<24:13, 129.56it/s] 	Capital: 1.32638, n_pos: 323, n_days: 178, yearly: 1.51310
 58%|█████▊    | 257665/444556 [40:51<30:44, 101.32it/s] 	Capital: 1.33879, n_pos: 326, n_days: 179, yearly: 1.53025
 58%|█████▊    | 259073/444556 [41:04<31:06, 99.35it/s]  	Capital: 1.33654, n_pos: 329, n_days: 180, yearly: 1.52291
 59%|█████▊    | 260612/444556 [41:19<35:25, 86.56it/s]  	Capital: 1.33222, n_pos: 330, n_days: 181, yearly: 1.51229
 59%|█████▉    | 262017/444556 [41:32<27:03, 112.46it/s] 	Capital: 1.33222, n_pos: 330, n_days: 182, yearly: 1.50886
 59%|█████▉    | 263425/444556 [41:45<27:52, 108.28it/s] 	Capital: 1.34648, n_pos: 334, n_days: 183, yearly: 1.52851
 60%|█████▉    | 264833/444556 [41:59<31:59, 93.61it/s]  	Capital: 1.34648, n_pos: 334, n_days: 184, yearly: 1.52499
 60%|█████▉    | 266369/444556 [42:13<31:08, 95.35it/s]  	Capital: 1.34466, n_pos: 335, n_days: 185, yearly: 1.51861
 60%|██████    | 267777/444556 [42:26<27:45, 106.15it/s] 	Capital: 1.34466, n_pos: 335, n_days: 186, yearly: 1.51521
 61%|██████    | 269185/444556 [42:39<24:57, 117.09it/s] 	Capital: 1.32512, n_pos: 336, n_days: 187, yearly: 1.48127
 61%|██████    | 270593/444556 [42:54<32:12, 90.00it/s] 	Capital: 1.32512, n_pos: 336, n_days: 188, yearly: 1.47818
 61%|██████    | 272129/444556 [43:08<28:25, 101.10it/s] 	Capital: 1.32512, n_pos: 336, n_days: 189, yearly: 1.47513
 62%|██████▏   | 273537/444556 [43:21<28:31, 99.92it/s]  	Capital: 1.32512, n_pos: 336, n_days: 190, yearly: 1.47211
 62%|██████▏   | 274945/444556 [43:34<22:25, 126.06it/s] 	Capital: 1.32512, n_pos: 336, n_days: 191, yearly: 1.46914
 62%|██████▏   | 276353/444556 [43:48<28:45, 97.47it/s]  	Capital: 1.29631, n_pos: 337, n_days: 192, yearly: 1.42303
 63%|██████▎   | 277889/444556 [44:02<25:27, 109.12it/s] 	Capital: 1.31541, n_pos: 338, n_days: 193, yearly: 1.44881
 63%|██████▎   | 279297/444556 [44:16<32:19, 85.23it/s]  	Capital: 1.31541, n_pos: 338, n_days: 194, yearly: 1.44604
 63%|██████▎   | 280705/444556 [44:28<23:53, 114.29it/s] 	Capital: 1.31541, n_pos: 338, n_days: 195, yearly: 1.44331
 63%|██████▎   | 282113/444556 [44:42<25:54, 104.50it/s] 	Capital: 1.31541, n_pos: 338, n_days: 196, yearly: 1.44061
 64%|██████▍   | 283649/444556 [44:56<22:49, 117.52it/s] 	Capital: 1.29363, n_pos: 339, n_days: 197, yearly: 1.40649
 64%|██████▍   | 285057/444556 [45:11<31:19, 84.87it/s]  	Capital: 1.29697, n_pos: 341, n_days: 198, yearly: 1.40885
 64%|██████▍   | 286465/444556 [45:23<24:36, 107.05it/s] 	Capital: 1.28711, n_pos: 342, n_days: 199, yearly: 1.39242
 65%|██████▍   | 287873/444556 [45:37<22:27, 116.27it/s] 	Capital: 1.30298, n_pos: 344, n_days: 200, yearly: 1.41252
 65%|██████▌   | 289351/444556 [45:51<26:41, 96.93it/s]  	Capital: 1.30298, n_pos: 344, n_days: 201, yearly: 1.41010
 65%|██████▌   | 290817/444556 [46:05<25:22, 100.95it/s] 	Capital: 1.30445, n_pos: 345, n_days: 202, yearly: 1.40975
 66%|██████▌   | 292225/444556 [46:18<25:23, 99.97it/s]  	Capital: 1.30445, n_pos: 345, n_days: 203, yearly: 1.40737
 66%|██████▌   | 293633/444556 [46:31<19:59, 125.81it/s] 	Capital: 1.31187, n_pos: 348, n_days: 204, yearly: 1.41524
 66%|██████▋   | 295169/444556 [46:46<21:53, 113.70it/s] 	Capital: 1.33526, n_pos: 350, n_days: 205, yearly: 1.44500
 67%|██████▋   | 296577/444556 [46:59<22:34, 109.23it/s] 	Capital: 1.34317, n_pos: 352, n_days: 206, yearly: 1.45325
 67%|██████▋   | 297985/444556 [47:13<26:04, 93.66it/s]  	Capital: 1.34317, n_pos: 352, n_days: 207, yearly: 1.45063
 67%|██████▋   | 299393/444556 [47:25<21:31, 112.40it/s] 	Capital: 1.34317, n_pos: 352, n_days: 208, yearly: 1.44804
 68%|██████▊   | 300929/444556 [47:40<22:14, 107.65it/s] 	Capital: 1.34317, n_pos: 352, n_days: 209, yearly: 1.44547
 68%|██████▊   | 302337/444556 [47:53<20:35, 115.11it/s] 	Capital: 1.34317, n_pos: 352, n_days: 210, yearly: 1.44294
 68%|██████▊   | 303760/444556 [48:08<26:46, 87.63it/s]  	Capital: 1.38445, n_pos: 354, n_days: 211, yearly: 1.49540
 69%|██████▊   | 305153/444556 [48:20<20:42, 112.18it/s] 	Capital: 1.38949, n_pos: 356, n_days: 212, yearly: 1.49925
 69%|██████▉   | 306689/444556 [48:35<22:43, 101.11it/s] 	Capital: 1.38161, n_pos: 357, n_days: 213, yearly: 1.48601
 69%|██████▉   | 308097/444556 [48:48<18:24, 123.50it/s] 	Capital: 1.38161, n_pos: 357, n_days: 214, yearly: 1.48326
 70%|██████▉   | 309505/444556 [49:02<24:13, 92.89it/s]  	Capital: 1.38161, n_pos: 357, n_days: 215, yearly: 1.48054
 70%|██████▉   | 310913/444556 [49:15<20:58, 106.19it/s] 	Capital: 1.37904, n_pos: 358, n_days: 216, yearly: 1.47453
 70%|███████   | 312449/444556 [49:30<23:06, 95.30it/s]  	Capital: 1.37904, n_pos: 358, n_days: 217, yearly: 1.47190
 71%|███████   | 313857/444556 [49:42<18:51, 115.54it/s] 	Capital: 1.35985, n_pos: 359, n_days: 218, yearly: 1.44484
 71%|███████   | 315265/444556 [49:56<21:15, 101.40it/s] 	Capital: 1.35390, n_pos: 361, n_days: 219, yearly: 1.43490
 71%|███████   | 316673/444556 [50:10<21:28, 99.26it/s]  	Capital: 1.38538, n_pos: 363, n_days: 220, yearly: 1.47215
 72%|███████▏  | 318209/444556 [50:25<23:39, 89.00it/s]  	Capital: 1.38488, n_pos: 368, n_days: 221, yearly: 1.46895
 72%|███████▏  | 319617/444556 [50:37<18:15, 114.06it/s] 	Capital: 1.36539, n_pos: 372, n_days: 222, yearly: 1.44217
 72%|███████▏  | 321025/444556 [50:50<18:52, 109.11it/s] 	Capital: 1.40075, n_pos: 376, n_days: 223, yearly: 1.48354
 73%|███████▎  | 322433/444556 [51:05<24:07, 84.36it/s]  	Capital: 1.38884, n_pos: 380, n_days: 224, yearly: 1.46628
 73%|███████▎  | 323969/444556 [51:19<21:24, 93.88it/s]  	Capital: 1.38451, n_pos: 382, n_days: 225, yearly: 1.45849
 73%|███████▎  | 325377/444556 [51:32<18:43, 106.04it/s] 	Capital: 1.36483, n_pos: 384, n_days: 226, yearly: 1.43218
 74%|███████▎  | 326785/444556 [51:45<16:44, 117.24it/s] 	Capital: 1.36483, n_pos: 384, n_days: 227, yearly: 1.42992
 74%|███████▍  | 328193/444556 [51:59<20:56, 92.64it/s] 	Capital: 1.36483, n_pos: 384, n_days: 228, yearly: 1.42767
 74%|███████▍  | 329729/444556 [52:13<18:48, 101.76it/s] 	Capital: 1.33352, n_pos: 386, n_days: 229, yearly: 1.38825
 74%|███████▍  | 331137/444556 [52:27<19:02, 99.30it/s]  	Capital: 1.32787, n_pos: 387, n_days: 230, yearly: 1.37961
 75%|███████▍  | 332643/444556 [52:39<12:13, 152.51it/s] 	Capital: 1.31975, n_pos: 388, n_days: 231, yearly: 1.36817
 75%|███████▌  | 333953/444556 [52:53<18:57, 97.19it/s]  	Capital: 1.31975, n_pos: 388, n_days: 232, yearly: 1.36632
 75%|███████▌  | 335489/444556 [53:07<16:41, 108.95it/s] 	Capital: 1.31975, n_pos: 388, n_days: 233, yearly: 1.36449
 76%|███████▌  | 336897/444556 [53:21<19:14, 93.25it/s]  	Capital: 1.31975, n_pos: 388, n_days: 234, yearly: 1.36268
 76%|███████▌  | 338305/444556 [53:34<14:46, 119.90it/s] 	Capital: 1.31975, n_pos: 388, n_days: 235, yearly: 1.36089
 76%|███████▋  | 339713/444556 [53:48<16:45, 104.28it/s] 	Capital: 1.31975, n_pos: 388, n_days: 236, yearly: 1.35911
 77%|███████▋  | 341249/444556 [54:02<14:40, 117.36it/s] 	Capital: 1.27132, n_pos: 389, n_days: 237, yearly: 1.30260
 77%|███████▋  | 342657/444556 [54:16<18:35, 91.36it/s] 	Capital: 1.27132, n_pos: 389, n_days: 238, yearly: 1.30115
 77%|███████▋  | 344065/444556 [54:29<15:04, 111.11it/s] 	Capital: 1.27132, n_pos: 389, n_days: 239, yearly: 1.29972
 78%|███████▊  | 345473/444556 [54:42<14:46, 111.71it/s] 	Capital: 1.27132, n_pos: 389, n_days: 240, yearly: 1.29830
 78%|███████▊  | 347036/444556 [54:56<12:05, 134.41it/s] 	Capital: 1.27236, n_pos: 390, n_days: 241, yearly: 1.29805
 78%|███████▊  | 348417/444556 [55:10<16:40, 96.13it/s]  	Capital: 1.27236, n_pos: 390, n_days: 242, yearly: 1.29665
 79%|███████▊  | 349825/444556 [55:23<15:15, 103.47it/s] 	Capital: 1.26899, n_pos: 391, n_days: 243, yearly: 1.29158
 79%|███████▉  | 351233/444556 [55:36<13:02, 119.22it/s] 	Capital: 1.26899, n_pos: 391, n_days: 244, yearly: 1.29023
 79%|███████▉  | 352769/444556 [55:51<12:57, 118.07it/s] 	Capital: 1.27709, n_pos: 392, n_days: 245, yearly: 1.29765
 80%|███████▉  | 354177/444556 [56:04<14:28, 104.11it/s] 	Capital: 1.27709, n_pos: 392, n_days: 246, yearly: 1.29628
 80%|███████▉  | 355585/444556 [56:18<15:17, 97.01it/s]  	Capital: 1.27709, n_pos: 392, n_days: 247, yearly: 1.29492
 80%|████████  | 356929/444556 [56:31<15:11, 96.14it/s]  	Capital: 1.27709, n_pos: 392, n_days: 248, yearly: 1.29357
 81%|████████  | 358529/444556 [56:45<12:54, 111.09it/s] 	Capital: 1.27709, n_pos: 392, n_days: 249, yearly: 1.29223
 81%|████████  | 359937/444556 [56:59<12:42, 111.03it/s] 	Capital: 1.27709, n_pos: 392, n_days: 250, yearly: 1.29091
 81%|████████▏ | 361345/444556 [57:13<17:01, 81.42it/s]  	Capital: 1.27709, n_pos: 392, n_days: 251, yearly: 1.28960
 82%|████████▏ | 362753/444556 [57:25<11:43, 116.23it/s] 	Capital: 1.27709, n_pos: 392, n_days: 252, yearly: 1.28829
 82%|████████▏ | 364289/444556 [57:40<12:53, 103.76it/s] 	Capital: 1.27709, n_pos: 392, n_days: 253, yearly: 1.28701
 82%|████████▏ | 365697/444556 [57:53<10:56, 120.11it/s] 	Capital: 1.27709, n_pos: 392, n_days: 254, yearly: 1.28573
 83%|████████▎ | 367105/444556 [58:07<13:49, 93.37it/s]  	Capital: 1.27709, n_pos: 392, n_days: 255, yearly: 1.28446
 83%|████████▎ | 368513/444556 [58:20<11:36, 109.19it/s] 	Capital: 1.27083, n_pos: 394, n_days: 256, yearly: 1.27680
 83%|████████▎ | 370049/444556 [58:35<12:39, 98.12it/s]  	Capital: 1.26858, n_pos: 395, n_days: 257, yearly: 1.27328
 84%|████████▎ | 371554/444556 [58:47<07:53, 154.27it/s] 	Capital: 1.25726, n_pos: 396, n_days: 258, yearly: 1.26061
 84%|████████▍ | 372865/444556 [59:02<12:10, 98.20it/s]  	Capital: 1.25726, n_pos: 396, n_days: 259, yearly: 1.25948
 84%|████████▍ | 374273/444556 [59:15<11:21, 103.17it/s] 	Capital: 1.25726, n_pos: 396, n_days: 260, yearly: 1.25837
 85%|████████▍ | 375809/444556 [59:30<12:18, 93.03it/s]  	Capital: 1.24586, n_pos: 397, n_days: 261, yearly: 1.24586
 85%|████████▍ | 377217/444556 [59:42<09:44, 115.14it/s] 	Capital: 1.24586, n_pos: 397, n_days: 262, yearly: 1.24482
 85%|████████▌ | 378625/444556 [59:56<10:35, 103.74it/s] 	Capital: 1.24830, n_pos: 398, n_days: 263, yearly: 1.24619
 85%|████████▌ | 380033/444556 [1:00:09<11:09, 96.38it/s]  	Capital: 1.24940, n_pos: 399, n_days: 264, yearly: 1.24625
 86%|████████▌ | 381569/444556 [1:00:24<12:47, 82.02it/s]  	Capital: 1.24940, n_pos: 399, n_days: 265, yearly: 1.24521
 86%|████████▌ | 382977/444556 [1:00:37<09:17, 110.46it/s] 	Capital: 1.24940, n_pos: 399, n_days: 266, yearly: 1.24419
 86%|████████▋ | 384385/444556 [1:00:50<08:51, 113.17it/s] 	Capital: 1.27591, n_pos: 400, n_days: 267, yearly: 1.26894
 87%|████████▋ | 385793/444556 [1:01:04<10:49, 90.51it/s]  	Capital: 1.27591, n_pos: 400, n_days: 268, yearly: 1.26781
 87%|████████▋ | 387329/444556 [1:01:18<09:49, 97.03it/s]  	Capital: 1.27591, n_pos: 400, n_days: 269, yearly: 1.26669
 87%|████████▋ | 388737/444556 [1:01:32<09:02, 102.93it/s] 	Capital: 1.27591, n_pos: 400, n_days: 270, yearly: 1.26559
 88%|████████▊ | 390145/444556 [1:01:44<07:24, 122.31it/s] 	Capital: 1.27591, n_pos: 400, n_days: 271, yearly: 1.26449
 88%|████████▊ | 391553/444556 [1:01:59<09:12, 95.95it/s]  	Capital: 1.27591, n_pos: 400, n_days: 272, yearly: 1.26340
 88%|████████▊ | 393089/444556 [1:02:13<08:02, 106.77it/s] 	Capital: 1.27591, n_pos: 400, n_days: 273, yearly: 1.26231
 89%|████████▊ | 394497/444556 [1:02:26<08:47, 94.87it/s]  	Capital: 1.27591, n_pos: 400, n_days: 274, yearly: 1.26124
 89%|████████▉ | 395905/444556 [1:02:39<06:54, 117.49it/s] 	Capital: 1.27591, n_pos: 400, n_days: 275, yearly: 1.26018
 89%|████████▉ | 397313/444556 [1:02:53<07:40, 102.69it/s] 	Capital: 1.27591, n_pos: 400, n_days: 276, yearly: 1.25912
 90%|████████▉ | 398849/444556 [1:03:07<06:33, 116.10it/s] 	Capital: 1.27591, n_pos: 400, n_days: 277, yearly: 1.25808
 90%|█████████ | 400257/444556 [1:03:21<07:41, 95.89it/s] 	Capital: 1.25939, n_pos: 401, n_days: 278, yearly: 1.24175
 90%|█████████ | 401665/444556 [1:03:34<06:26, 111.00it/s] 	Capital: 1.25939, n_pos: 401, n_days: 279, yearly: 1.24079
 91%|█████████ | 403073/444556 [1:03:47<06:08, 112.47it/s] 	Capital: 1.25939, n_pos: 401, n_days: 280, yearly: 1.23983
 91%|█████████ | 404608/444556 [1:04:02<06:09, 108.22it/s] 	Capital: 1.25939, n_pos: 401, n_days: 281, yearly: 1.23889
 91%|█████████▏| 406017/444556 [1:04:15<06:31, 98.52it/s]  	Capital: 1.25939, n_pos: 401, n_days: 282, yearly: 1.23795
 92%|█████████▏| 407425/444556 [1:04:29<06:04, 101.87it/s] 	Capital: 1.25939, n_pos: 401, n_days: 283, yearly: 1.23701
 92%|█████████▏| 408833/444556 [1:04:41<04:50, 123.00it/s] 	Capital: 1.25939, n_pos: 401, n_days: 284, yearly: 1.23609
 92%|█████████▏| 410369/444556 [1:04:56<04:53, 116.41it/s] 	Capital: 1.28747, n_pos: 402, n_days: 285, yearly: 1.26037
 93%|█████████▎| 411777/444556 [1:05:10<05:08, 106.08it/s] 	Capital: 1.28747, n_pos: 402, n_days: 286, yearly: 1.25935
 93%|█████████▎| 413185/444556 [1:05:23<05:29, 95.32it/s]  	Capital: 1.28747, n_pos: 402, n_days: 287, yearly: 1.25834
 93%|█████████▎| 414593/444556 [1:05:36<04:00, 124.58it/s] 	Capital: 1.27459, n_pos: 403, n_days: 288, yearly: 1.24593
 94%|█████████▎| 416129/444556 [1:05:51<04:19, 109.43it/s] 	Capital: 1.27459, n_pos: 403, n_days: 289, yearly: 1.24498
 94%|█████████▍| 417537/444556 [1:06:04<03:54, 115.04it/s] 	Capital: 1.27459, n_pos: 403, n_days: 290, yearly: 1.24404
 94%|█████████▍| 419008/444556 [1:06:18<04:26, 95.93it/s]  	Capital: 1.27459, n_pos: 403, n_days: 291, yearly: 1.24311
 95%|█████████▍| 420353/444556 [1:06:31<03:35, 112.37it/s] 	Capital: 1.27459, n_pos: 403, n_days: 292, yearly: 1.24218
 95%|█████████▍| 421889/444556 [1:06:45<03:44, 100.96it/s] 	Capital: 1.27459, n_pos: 403, n_days: 293, yearly: 1.24126
 95%|█████████▌| 423297/444556 [1:06:58<02:50, 124.75it/s] 	Capital: 1.27459, n_pos: 403, n_days: 294, yearly: 1.24035
 96%|█████████▌| 424705/444556 [1:07:12<03:25, 96.40it/s]  	Capital: 1.27459, n_pos: 403, n_days: 295, yearly: 1.23944
 96%|█████████▌| 426113/444556 [1:07:25<02:55, 104.81it/s] 	Capital: 1.27459, n_pos: 403, n_days: 296, yearly: 1.23855
 96%|█████████▌| 427649/444556 [1:07:40<03:01, 93.35it/s]  	Capital: 1.27459, n_pos: 403, n_days: 297, yearly: 1.23765
 97%|█████████▋| 429057/444556 [1:07:53<02:10, 118.89it/s] 	Capital: 1.27459, n_pos: 403, n_days: 298, yearly: 1.23677
 97%|█████████▋| 430465/444556 [1:08:07<02:17, 102.52it/s] 	Capital: 1.27459, n_pos: 403, n_days: 299, yearly: 1.23589
 97%|█████████▋| 431873/444556 [1:08:20<02:09, 98.11it/s]  	Capital: 1.27459, n_pos: 403, n_days: 300, yearly: 1.23502
 98%|█████████▊| 433475/444556 [1:08:35<01:55, 96.29it/s]  	Capital: 1.27459, n_pos: 403, n_days: 301, yearly: 1.23415
 98%|█████████▊| 434817/444556 [1:08:47<01:26, 112.41it/s] 	Capital: 1.27459, n_pos: 403, n_days: 302, yearly: 1.23329
 98%|█████████▊| 436225/444556 [1:09:01<01:15, 110.87it/s] 	Capital: 1.30096, n_pos: 404, n_days: 303, yearly: 1.25437
 98%|█████████▊| 437633/444556 [1:09:15<01:15, 91.12it/s]  	Capital: 1.30096, n_pos: 404, n_days: 304, yearly: 1.25343
 99%|█████████▉| 439169/444556 [1:09:29<00:54, 97.98it/s]  	Capital: 1.30096, n_pos: 404, n_days: 305, yearly: 1.25250
 99%|█████████▉| 440577/444556 [1:09:42<00:37, 105.75it/s] 	Capital: 1.30096, n_pos: 404, n_days: 306, yearly: 1.25158
 99%|█████████▉| 441985/444556 [1:09:55<00:21, 119.90it/s] 	Capital: 1.30096, n_pos: 404, n_days: 307, yearly: 1.25067
100%|█████████▉| 443393/444556 [1:10:09<00:12, 93.55it/s]  	Capital: 1.30096, n_pos: 404, n_days: 308, yearly: 1.24976
100%|██████████| 444556/444556 [1:10:20<00:00, 105.34it/s]
Total capital: 1.28218, n_pos: 404, yearly: 1.23446
